import java.util.Scanner;

/*
 *App Prints Invoice
 *Harrison Hawkins
 *2/2/2022
 *https://github.com/hahawk02/CSC_160_Section1.git
*/
public class InvoiceApp {
    @SuppressWarnings("resource")
public static void main(String[] args) {
    	String choice = "";
    	String input = "";
    	String numberLines = "";
    	double subtotal = 0;
    	double discountPercent = 0;
    	double discountAmount = 0;
    	double total = 0;
    	double pNumberLines = 0;
        // welcome the user to the program
        System.out.println("Welcome to the Invoice Total Calculator");
        System.out.println();  // print a blank line
        // create a Scanner object named sc
        Scanner sc = new Scanner(System.in);
        // perform invoice calculations until choice isn't equal to "y" or "Y"
        choice = "y";
        while (choice.equalsIgnoreCase("y")) {
            // get the invoice subtotal from the user
            System.out.print("Enter number of items:   ");
            numberLines = sc.nextLine();
            pNumberLines = Double.parseDouble(numberLines);
            for (int i = 1; i <= pNumberLines; i=i+1) {
            	System.out.print("Enter item amount:   ");
                input = sc.nextLine();
                subtotal = Double.parseDouble(input) + subtotal;
            }
            // calculate the discount amount and total
            if (subtotal >= 200) {
                discountPercent = .2;
            } else if (subtotal >= 100) {
                discountPercent = .1;
            } else {
                discountPercent = 0.0;
            }
            discountAmount = subtotal * discountPercent;
            total = subtotal - discountAmount;
            // display the discount amount and total
            System.out.println("\n" + "=================================" + "\n");
            System.out.printf("%20s: %,10.2f\n", "Number of Items", pNumberLines);
            System.out.printf("%20s: %,10.2f\n", "Subtotal", subtotal);
            System.out.printf("%20s: %,10.2f\n",  "Discount Percent", discountPercent);
            System.out.printf("%20s: %,10.2f\n",  "Discount Amount", discountAmount);
            System.out.printf("%20s: %,10.2f\n", "Total", total);
            System.out.println();
            System.out.println("=================================" + "\n");
            /*String message = "Discount percent: " + discountPercent + "\n"
                           + "Discount amount:  " + discountAmount + "\n"
                           + "Invoice total:    " + total + "\n";            
            System.out.println(message);*/
            // see if the user wants to continue
            System.out.print("Continue? (y/n): ");
            choice = sc.nextLine();
            System.out.println();
        }
    }    
}
